<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Botões</title>

    <!--CSS INTERNO-->
    <style>
      /* comentario */
      .cadastro {
        background-color: rgb(200, 0, 0);
        color: #ffff;
        border: none;
        width: 105px;
        height: 36px;
        text-transform: uppercase;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.2s;
      }

      .cadastro:hover {
        opacity: 0.8;
      }

      .cadastro:active {
        opacity: 0, 5;
      }

      .entrar {
background-color: #ffff;
color: #ffff;
border-color: rgb(41, 118, 211);
border-style: solid;
border-width:1px;
width: 62px;
height: 36px;
border-radius: 2px;
text-transform: uppercase;
cursor: pointer;
transition: all 0.3s;


      }
      .entrar:hover{
        color: #ffff;
        background-color: rgb(41, 118, 211)

      }
      

      .tweet{
        background-color: rgb(29, 161, 242);
        color:#ffff;
        border: solid;
        border-color: rgb(29, 161, 242);
        border-width: 1px;
        border-radius: 20px;
        width: 74px;
        height: 36px;
        cursor: pointer;
        transition: all 0.5s




      }

      .tweet:hover{
        box-shadow: 5px, 5px, 10px;

      }

 </style>


  
  </head>
  <body>
    <button class="cadastro">subscribe</button>
    <button class="tweet">Tweet</button>
    <button class="entrar">Join</button>
  </body>
</html>

